{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=S0676.ms, 1433;Initial Catalog=ConcursoMS_des;uid=usuario_ConcursoMS_des;password=vX$mj3i2h0;"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenConfigurations": {
    "Audience": "Administrador",
    "Issuer": "SGI",
    "Seconds": 3600
  }
}
