{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:servidorfillipe.database.windows.net,1433;Initial Catalog=SisoC;Persist Security Info=False;User ID=sisocadmin;Password=@Sisoc1011;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Sisoc;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenConfigurations": {
    "Audience": "Administrador",
    "Issuer": "SGI",
    "Seconds": 3600
  },

  "AppSettings": {
    "Secret": "SISOCWEBAPISECRET",
    "ExpiracaoHoras": 2,
    "Emissor": "Sisoc",
    "ValidoEm": "https://localhost"
  },

  "Email": {
    "EmailDoSistema": "sisocifms@gmail.com",
    "SenhaDoEmailDoSistema": "errrgzypaakfxvys",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPorta": "587",
    "UtilizarSsl": "true",
    "EmailDoContato": "sisocifms@gmail.com",
    "UtilizarCredenciasPadroes": "false"
  }
}
